<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Spectrum - The No Hassle jQuery Colorpicker</title>

    <meta name="description" content="Spectrum is a JavaScript colorpicker plugin using the jQuery framework.  It is highly customizable, but can also be used as a simple input type=color polyfill">
    <meta name="author" content="Brian Grinstead and Spectrum contributors">

    <link rel="stylesheet" type="text/css" href="dist/spectrum.css">
    <link rel="stylesheet" type="text/css" href="docs/docs.css">
    <link rel="stylesheet" type="text/css" href="docs/highlight/styles/default.css">
    <link rel="stylesheet" type="text/css" href="docs/highlight/styles/monokai-sublime.css">
    <script type="text/javascript" src="docs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="dist/spectrum.js"></script>
    <script type='text/javascript' src='docs/toc.js'></script>
    <script type='text/javascript' src='docs/docs.js'></script>
    <script type='text/javascript' src='docs/highlight/highlight.pack.js'></script>
</head>
<body>
<div id='toc'></div>
<div class="main-container">
<div id='header'>
    <h1><a href='http://seballot.github.com/spectrum'>Spectrum</a></h1>
    <h2 class="subtitle"><em>The No Hassle jQuery Colorpicker</em></h2>
    <div id='links'>
        View the <a href='http://github.com/seballot/spectrum'>Source code</a>.
    </div>
</div>

<div id='docs'>
    <div id='docs-content'>
        <h2>Configurator</h2>
        <div class="configurator-container">
            <div class="config-section type-selector">
                <h5>Type</h5>
                <label><input type="radio" name="type" data-rule="type" value="color"><span>Color</span></label>
                <label><input type="radio" name="type" data-rule="type" value="text"><span>Text</span></label>
                <label><input type="radio" name="type" data-rule="type" value="component"><span>Text + Color</span></label>
                <label><input type="radio" name="type" data-rule="type" value="flat"><span>Flat</span></label>
            </div>

            <div class="config-section palette-options">
                <h5>Palette</h5>
                <label><input type="checkbox" data-rule='showPalette'><span>Show Palette</span></label>
                <label><input type="checkbox" data-rule='showPaletteOnly'><span>Show Palette Only</span></label>
                <label><input type="checkbox" data-rule='togglePaletteOnly'><span>Toggle Picker Button</span></label>
                <label><input type="checkbox" data-rule='hideAfterPaletteSelect'><span>Hide After Palette Select</span></label>
            </div>

            <div class="config-section picker-options">
                <h5>Picker</h5>
                <label><input type="checkbox" data-rule='showInput'><span>Show Input</span></label>
                <label><input type="checkbox" data-rule='showInitial'><span>Show Initial Color</span></label>
                <label><input type="checkbox" data-rule='showAlpha'><span>Transparency</span></label>
                <label><input type="checkbox" data-rule='showButtons'><span>Show Cancel/Submit Buttons</span></label>
                <label><input type="checkbox" data-rule='allowEmpty'><span>Clear Button</span></label>
            </div>
        </div>

        <div class="configurator-renderer">
            <input id="color-picker" value='#276cb8' />
            <pre>&lt;input id="color-picker" value='#276cb8' /&gt;</pre>
            <pre id="sp-options">$('#color-picker').spectrum();</pre>
        </div>


    <h2>Usage</h2>
    <h3>CDN</h3>
<pre>
&lt;script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
&lt;link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
</pre>

    <h3>npm</h3>
    <pre>npm install spectrum-colorpicker2</pre>

    <h3>Download files</h3>
    <a href='https://github.com/seballot/spectrum/releases/latest' class="btn btn-primary">Download Zip</a>
<pre>
&lt;script src="spectrum.min.js"></script>
&lt;link rel="stylesheet" type="text/css" href="spectrum.min.css">
</pre>




    <h2 id="options">All Options</h2>
<pre>
$("#picker").spectrum({
    color: <strong>tinycolor</strong>,
    type: sting, // text, component, color, flat
    showInput: bool,
    showInitial: bool,
    allowEmpty: bool,
    showAlpha: bool,
    disabled: bool,
    localStorageKey: string,
    showPalette: bool,
    showPaletteOnly: bool,
    togglePaletteOnly: bool,
    showSelectionPalette: bool,
    clickoutFiresChange: bool,
    containerClassName: string,
    replacerClassName: string,
    preferredFormat: string,
    maxSelectionSize: int,
    palette: [[string]],
    selectionPalette: [string],
    // specify locale
    locale: string,
    // or directly change the translations
    cancelText: string,
    chooseText: string,
    togglePaletteMoreText: string,
    togglePaletteLessText: string,
    clearText: string,
    noColorSelectedText: string,
});
</pre>
        <div class="alert alert-info">
            Tip: options can be specified in an options object in the <code>spectrum</code> initializer, like <code>$(element).spectrum({showAlpha: true })</code> or on the element's markup, like <code>&lt;input data-show-alpha="true" /&gt;</code>.
        </div>

        <h3 id="options-color">Color</h3>
        <div class='option-content'>
            <div class='description'>
                <p>
                The initial color will be set with the <code>color</code> option.
                If you don't pass in a color, Spectrum will use the <code>value</code> attribute on the input.
                </p>
                <p>
                The color parsing is based on the <a href='https://github.com/bgrins/TinyColor'>TinyColor</a> plugin.
                This should parse any color string you throw at it.</p>
                </p>
            </div>

            <pre>
&lt;input type='text' class='basic' value='red' /&gt;
&lt;input type='text' class='basic' value='#0f0' /&gt;
&lt;input type='text' class='basic' value='blue' /&gt;
&lt;br /&gt;
&lt;input type='text' class='override' /&gt;
&lt;br /&gt;
&lt;input type='text' class='startEmpty' value='' /&gt;
            </pre>

            <pre>
&lt;script&gt;
$(".basic").spectrum();
$(".override").spectrum({
    color: "yellow"
});
(".startEmpty").spectrum({
    allowEmpty: true
});
&lt;/script&gt;
            </pre>
            <div class='example'>
                <input type='text' class='basic' value='red' />
                <input type='text' class='basic' value='green' />
                <input type='text' class='basic' value='blue' />
                <br />
                <input type='text' class='override' />
                <br/>
                <input type='text' class='startEmpty' value='' />
            </div>
        </div>

        <h3 id="options-showInput">Show Input</h3>
        <div class='option-content'>
            <div class='description'>
                <p>You can add an input to allow free form typing.  The color parsing is very permissive in the allowed strings.  See <a href='https://github.com/bgrins/TinyColor'>TinyColor</a> for more details.
            </div>
            <pre>
$("#showInput").spectrum({
    showInput: true
});
$("#showInputWithClear").spectrum({
    showInput: true,
    allowEmpty:true
});
            </pre>
            <div class='example'>
                <input type='text' name='showInput' id='showInput' />
                 <br/>
                <input type='text' name='showInputWithClear' id='showInputWithClear' value='' />
            </div>
        </div>

        <h3 id="options-showAlpha">Show Alpha</h3>
        <div class='option-content'>
            <div class='description'>
                <p>You can allow alpha transparency selection.  Check out these examples: </p>
            </div>
            <pre>
$("#showAlpha").spectrum({
    showAlpha: true
});
            </pre>
            <div class='example'>
                <input type='text' name='showAlpha' id='showAlpha' />
            </div>
            <div class='example'>
                <input type='text' name='showAlphaWithInput' id='showAlphaWithInput' />
            </div>
        </div>

        <h3 id="options-disabled">Disabled</h3>
        <div class='option-content'>
            <div class='description'>
            <p>Spectrum can be automatically disabled if you pass in the <code>disabled</code> flag.  Additionally, if the input that you initialize spectrum on is disabled, this will be the default value.  Note: you <strong>cannot</strong> enable spectrum if the input is disabled (see below).</p>
            </div>
            <pre>
$("#disabled").spectrum({
    disabled: true
});
$("input:disabled").spectrum({

});
            </pre>
            <div class='example'>
                    <input type='text' name='disabled' id='disabled' value='lightblue' />
                    <input type='text' disabled value='lightblue' />
                    <button id='toggle-disabled' class='btn'>Toggle Disabled</button>
            </div>
        </div>

        <h3 id="options-showPalette">Show Palette</h3>
        <div class='option-content'>
            <div class='description'>
            <p>Spectrum can show a palette below the colorpicker to make it convenient for users to choose from frequently or recently used colors.  When the colorpicker is closed, the current color will be added to the palette if it isn't there already.  Check it out here: </p>
            </div>
            <pre>
$("#showPalette").spectrum({
    showPalette: true,
    palette: [
        ['black', 'white', 'blanchedalmond'],
        ['rgb(255, 128, 0);', 'hsv 100 70 50', 'lightyellow']
    ]
});
            </pre>
            <div class='example'>
                    <input type='text' name='showPalette' id='showPalette' value='lightblue' />
                    <em data-label-for="showPalette" class='em-label'></em>

            </div>
        </div>

        <h3 id="options-showPaletteOnly">Show Palette Only</h3>
        <div class='option-content'>
            <div class='description'>
            <p>If you'd like, spectrum can show the palettes you specify, and nothing else.</p>
            </div>

            <pre>
$("#showPaletteOnly").spectrum({
    showPaletteOnly: true,
    showPalette:true,
    color: 'blanchedalmond',
    palette: [
        ['black', 'white', 'blanchedalmond',
        'rgb(255, 128, 0);', 'hsv 100 70 50'],
        ['red', 'yellow', 'green', 'blue', 'violet']
    ]
});
            </pre>
            <div class='example'>
                <input type='text' name='showPaletteOnly' id='showPaletteOnly'  />
                <em data-label-for="showPaletteOnly" class='em-label'></em>
            </div>
        </div>

        <h3 id="options-togglePaletteOnly">Toggle Palette Only</h3>
        <div class='option-content'>
            <div class='description'>
            <p>Spectrum can show a button to toggle the colorpicker next to the palette. This way, the user can choose from a limited number of colors in the palette, but still be able to pick a color that's not in the palette.<br />
                The default value for <code>togglePaletteOnly</code> is FALSE. Set it to TRUE to enable the Toggle button.<br /><br />
                You can also change the text on the Toggle Button with the options <code>togglePaletteMoreText</code> (default is "more") and <code>togglePaletteLessText</code> (default is "less").</p>
            </div>

            <pre>
$("#togglePaletteOnly").spectrum({
    showPaletteOnly: true,
    togglePaletteOnly: true,
    togglePaletteMoreText: 'more',
    togglePaletteLessText: 'less',
    color: 'blanchedalmond',
    palette: [
        ["#000","#444","#666","#999","#ccc","#eee","#f3f3f3","#fff"],
        ["#f00","#f90","#ff0","#0f0","#0ff","#00f","#90f","#f0f"],
        ["#f4cccc","#fce5cd","#fff2cc","#d9ead3","#d0e0e3","#cfe2f3","#d9d2e9","#ead1dc"],
        ["#ea9999","#f9cb9c","#ffe599","#b6d7a8","#a2c4c9","#9fc5e8","#b4a7d6","#d5a6bd"],
        ["#e06666","#f6b26b","#ffd966","#93c47d","#76a5af","#6fa8dc","#8e7cc3","#c27ba0"],
        ["#c00","#e69138","#f1c232","#6aa84f","#45818e","#3d85c6","#674ea7","#a64d79"],
        ["#900","#b45f06","#bf9000","#38761d","#134f5c","#0b5394","#351c75","#741b47"],
        ["#600","#783f04","#7f6000","#274e13","#0c343d","#073763","#20124d","#4c1130"]
    ]
});
            </pre>
            <div class='example'>
                <input type='text' name='togglePaletteOnly' id='togglePaletteOnly'  />
            </div>
        </div>

        <h3 id="options-showSelectionPalette">Show Selection Palette</h3>
        <div class='option-content'>
            <div class='description'>
                <p>Spectrum can keep track of what has been selected by the user with the <code>showSelectionPalette</code> option.</p>
                <p>If the <code>localStorageKey</code> option is defined, the selection will be saved in the browser's localStorage object</p>
            </div>

            <pre>
$("#showSelectionPalette").spectrum({
    showPalette: true,
    showSelectionPalette: true, // true by default
    palette: [ ]
});
$("#showSelectionPaletteStorage").spectrum({
    showPalette: true,
    showSelectionPalette: true,
    palette: [ ],
    localStorageKey: "spectrum.homepage", // Any Spectrum with the same string will share selection
});
            </pre>

            <div class='example'>
                    <span class='label label-info'>This colorpicker will store what you pick:</span><br /><br />
                    <input type='text' name='showSelectionPalette' id='showSelectionPalette' value='lightblue' /><br /><br />
                    <span class='label label-info'>Try switching between the two colorpickers or reloading your page, the chosen colors are always available:</span><br /><br />
                    <input type='text' name='showSelectionPaletteStorage' id='showSelectionPaletteStorage' value='lightblue' />
                    <input type='text' name='showSelectionPaletteStorage2' id='showSelectionPaletteStorage2' value='pink' />
            </div>
        </div>

        <h3 id="options-selectionPalette">Selection Palette</h3>
        <div class='option-content'>
            <div class='description'>
                <p>The default values inside of the selection palette.  Make sure that <a href="#options-showSelectionPalette">showSelectionPalette</a> and <a href="#options-showPalette">showPalette</a> are both enabled.</p>
                <p>If a <code>localStorageKey</code> is defined, then this value will be overwritten by it.</p>
            </div>

            <pre>
$("#selectionPalette").spectrum({
    showPalette: true,
    palette: [ ],
    showSelectionPalette: true, // true by default
    selectionPalette: ["red", "green", "blue"]
});
            </pre>

            <div class='example'>
                    <span class='label label-info'>This colorpicker has default values in the selection palette:</span><br /><br />
                    <input type='text' name='selectionPalette' id='selectionPalette' value='orange' />
            </div>
        </div>

        <h3 id="options-maxSelectionSize">Max Selection Size</h3>
        <div class='option-content'>
            <div class='description'>
                <p>This is how many elements are allowed in the <a href="#options-selectionPalette">selectionPallete</a> at once.</p>
                <p>Elements will be removed from the palette in first in - first out order if this limit is reached.</p>
            </div>

            <pre>
$("#maxSelectionSize").spectrum({
    showPalette: true,
    palette: [ ],
    showSelectionPalette: true, // true by default
    selectionPalette: ["red", "green", "blue"],
    maxSelectionSize: 2
});
            </pre>

            <div class='example'>
                    <span class='label label-info'>This colorpicker starts removing selection palette colors older than 2:</span><br /><br />
                    <input type='text' name='maxSelectionSize' id='maxSelectionSize' value='red' />
            </div>
        </div>

        <h3 id="options-hideAfterPaletteSelect">Hide After Palette Select</h3>
        <div class='option-content'>
            <div class='description'>
            <p>You can have the colorpicker automatically hide after a palette color is selected.</p>
            </div>

            <pre>
$("#hideAfterPaletteSelect").spectrum({
    showPaletteOnly: true,
    showPalette:true,
    hideAfterPaletteSelect:true,
    color: 'blanchedalmond',
    palette: [
        ['black', 'white', 'blanchedalmond',
        'rgb(255, 128, 0);', 'hsv 100 70 50'],
        ['red', 'yellow', 'green', 'blue', 'violet']
    ]
});
            </pre>
            <div class='example'>
                <input type='text' name='hideAfterPaletteSelect' id='hideAfterPaletteSelect'  />
                <em data-label-for="hideAfterPaletteSelect" class='em-label'></em>
            </div>
        </div>

        <h3 id="options-clickoutFiresChange">Clickout Fires Change</h3>
        <div class='option-content'>
            <div class='description'>
                <p>
                When clicking outside of the colorpicker, you can force it to fire a <code>change</code> event rather than having it revert the change.  This is <code>true</code> by default.
                </p>
            </div>

            <pre>
$("#clickoutFiresChange").spectrum({
    clickoutFiresChange: true
});
$("#clickoutDoesntChange").spectrum({
    clickoutFiresChange: false
});
            </pre>

            <div class='example'>
                    <input type='text' name='clickoutFiresChange' id='clickoutFiresChange' value='goldenrod' />
                    <input type='text' name='clickoutDoesntFireChange' id='clickoutDoesntFireChange' value='goldenrod' />
            </div>
        </div>

        <h3 id="options-showInitial">Show Initial</h3>
        <div class='option-content'>
            <div class='description'>
                <p>
                Spectrum can show the color that was initially set when opening.
                This provides an easy way to click back to what was set when opened.
                </p>
            </div>

            <pre>
$("#showInitial").spectrum({
    showInitial: true
});
            </pre>

            <div class='example'>
                    <input type='text' name='showInitial' id='showInitial' value='goldenrod' />
            </div>
        </div>

        <h3 id="options-showInputAndInitial">Show Input and Initial</h3>
        <div class='option-content'>
            <div class='description'>
                <p>If you specify both the <code>showInput</code> and <code>showInitial</code> options, the CSS keeps things in order by wrapping the buttons to the bottom row, and shrinking the input.   <em>Note: this is all customizable via CSS.</em></p>
            </div>
            <pre>
$("#showInputAndInitial").spectrum({
    showInitial: true,
    showInput: true
});
            </pre>

            <div class='example'>
                    <input type='text' name='showInputAndInitial' id='showInputAndInitial' value='goldenrod' />
            </div>
        </div>
         <h3>Show Input, Initial, and Clear</h3>
        <div class='option-content'>
            <div class='description'>
                <p>If you specify both the <code>showInput</code>, <code>showInitial</code>, and <code>allowEmpty</code> options, the CSS keeps things in order by wrapping the buttons to the bottom row, and shrinking the input.   <em>Note: this is all customizable via CSS.</em></p>
            </div>
            <pre>
$("#showInputInitialClear").spectrum({
    allowEmpty:true,
    showInitial: true,
    showInput: true
});
            </pre>

            <div class='example'>
                    <input type='text' name='showInputInitialClear' id='showInputInitialClear' value='' />
            </div>
        </div>
        <h3 id="options-buttonText">Internationalisation</h3>
        <div class='option-content'>
            <div class='description'>
                <p>Specify `locale` so choose a language. If not specified, spectrum will try to use the navigator language. Alternatly, you can directly specify translated text with <code>cancelText</code>, <code>chooseText</code>, <code>togglePaletteMoreText</code>, <code>togglePaletteLessText</code>, <code>clearText</code> and <code>noColorSelectedText</code> properties.</p>
            </div>
            <pre>
$("#buttonText").spectrum({
    locale: "fr"
    chooseText: "OK!" // use 'OK' instead of 'Valider'
});
            </pre>

            <div class='example'>
                    <input type='text' name='buttonText' id='buttonText' value='orangered' />
            </div>
        </div>

        <h3 id="options-showButtons">Show Buttons</h3>
        <div class='option-content'>
            <div class='description'>
                <p>
                You can show or hide the buttons using the <code>showButtons</code> property.
                If there are no buttons, the behavior will be to fire the `change` event (and update the original input) when the picker is closed.
                </p>
            </div>

            <pre>
$("#hideButtons").spectrum({
    showButtons: false
});
            </pre>

            <div class='example'>
                    <input type='text' name='hideButtons' id='hideButtons' value='orangered' />
            </div>
        </div>

        <h3 id="options-containerClassName">Container Class Name</h3>
        <div class='option-content'>
            <div class='description'>
                <p>
                You can add an additional class name to the just the container element using the <code>containerClassName</code> property.
                </p>
            </div>

            <pre>
$("#containerClassName").spectrum({
    containerClassName: 'awesome'
});
            </pre>
            <pre>
.awesome {
    background: purple;
}
            </pre>
            <style type='text/css'>
.awesome {
    background: purple;
}
            </style>

            <div class='example'>
                    <input type='text' name='containerClassName' id='containerClassName' value='orangered' />
            </div>
        </div>

        <h3 id="options-replacerClassName">Replacer Class Name</h3>
        <div class='option-content'>
            <div class='description'>
                <p>
                You can add an additional class name to just the replacer element using the <code>replacerClassName</code> property.
                </p>
            </div>

            <pre>
$("#replacerClassName").spectrum({
    replacerClassName: 'awesome'
});
            </pre>
            <pre>
.awesome {
    background: purple;
}
            </pre>
            <style type='text/css'>
.awesome {
    background: purple;
}
            </style>

            <div class='example'>
                    <input type='text' name='replacerClassName' id='replacerClassName' value='orangered' />
            </div>
        </div>

        <h3 id="options-preferredFormat">Preferred Format</h3>
        <div class='option-content'>
            <div class='description'>
                <p>You can set the format that is displayed in the text box.</p>
                <p>This will also change the format that is displayed in the titles from the palette swatches.</p>
            </div>

            <pre>
$("#preferredHex").spectrum({
    preferredFormat: "hex",
    showInput: true,
    showPalette: true,
    palette: [["red", "rgba(0, 255, 0, .5)", "rgb(0, 0, 255)"]]
});
$("#preferredHex3").spectrum({
    preferredFormat: "hex3",
    showInput: true,
    showPalette: true,
    palette: [["red", "rgba(0, 255, 0, .5)", "rgb(0, 0, 255)"]]
});
$("#preferredHsl").spectrum({
    preferredFormat: "hsl",
    showInput: true,
    showPalette: true,
    palette: [["red", "rgba(0, 255, 0, .5)", "rgb(0, 0, 255)"]]
});
$("#preferredRgb").spectrum({
    preferredFormat: "rgb",
    showInput: true,
    showPalette: true,
    palette: [["red", "rgba(0, 255, 0, .5)", "rgb(0, 0, 255)"]]
});
$("#preferredName").spectrum({
    preferredFormat: "name",
    showInput: true,
    showPalette: true,
    palette: [["red", "rgba(0, 255, 0, .5)", "rgb(0, 0, 255)"]]
});
$("#preferredNone").spectrum({
    showInput: true,
    showPalette: true,
    palette: [["red", "rgba(0, 255, 0, .5)", "rgb(0, 0, 255)"]]
});
            </pre>
            <div class='example'>
                    <div class='alert alert-info'>Hex</div>
                    <input type='text' name='preferredHex' id='preferredHex' value='orangered' />
                    <div class='alert alert-info'>Hex (3 Characters If Possible)</div>
                    <input type='text' name='preferredHex3' id='preferredHex3' value='orangered' />
                    <div class='alert alert-info'>Hsl</div>
                    <input type='text' name='preferredHsl' id='preferredHsl' value='orangered' />
                    <div class='alert alert-info'>Rgb</div>
                    <input type='text' name='preferredRgb' id='preferredRgb' value='orangered' />
                    <div class='alert alert-info'>Name (Falls back to hex)</div>
                    <input type='text' name='preferredName' id='preferredName' value='orangered' />
                    <div class='alert alert-info'>None (Depends on input - try changing formats with the text box)</div>
                    <input type='text' name='preferredNone' id='preferredNone' value='orangered' />
            </div>
        </div>

        <h3 id="options-appendTo">appendTo</h3>
        <div class='option-content'>
            <div class='description'>
                <p>You can choose which element the colorpicker container is appended to (default is <code>"body"</code>). This can be any valid object taken into the jQuery <a href="https://api.jquery.com/appendTo/">appendTo</a> function.</p>
                <p>Changing this can help resolve issues with opening the colorpicker in a modal dialog or fixed position container, for instance.</p>
            </div>

</div>
        <h2 id="events">Events</h2>

<pre>
// Events can be bound in the intialization process as options:
$("#picker").spectrum({
    move: function(tinycolor) { },
    show: function(tinycolor) { },
    hide: function(tinycolor) { },
    beforeShow: function(tinycolor) { },
});

// Alternatively, they can be added as an event listener:
$("#picker").on('move.spectrum', function(e, tinycolor) { });
$("#picker").on('show.spectrum', function(e, tinycolor) { });
$("#picker").on('hide.spectrum', function(e, tinycolor) { });
$("#picker").on('beforeShow.spectrum', function(e, tinycolor) { });
</pre>

        <h3 id="events-change">change</h3>
        <div class='option-content'>
            <div class='description'>
                <p>Called as the original input changes.  Only happens when the input is closed or the 'Choose' button is clicked.</p>
            </div>

            <pre>
change: function(color) {
    color.toHexString(); // #ff0000
}
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='changeOnMoveNo' id='changeOnMoveNo' />
                <em data-label-for="changeOnMoveNo" class='em-label'></em>
            </div>
        </div>

        <h3 id="events-move">move</h3>

        <div class='option-content'>
            <div class='description'>
                <p>Called as the user moves around within the colorpicker</p>
            </div>

            <pre>
move: function(color) {
    color.toHexString(); // #ff0000
}
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='changeOnMove' id='changeOnMove' />
                <em data-label-for="changeOnMove" class='em-label'></em>
            </div>
        </div>

        <h3 id="events-hide">hide</h3>

        <div class='option-content'>
            <div class='description'>

                <p>
                Called after the colorpicker is hidden.
                This happens when clicking outside of the picker while it is open.
                Note, when any colorpicker on the page is shown it will hide any that are already open.
                This event is ignored on a flat colorpicker.
                </p>
            </div>

            <pre>
hide: function(color) {
    color.toHexString(); // #ff0000
}
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='eventhide' id='eventhide' />
                <em id='eventhideLabel'  class='em-label'></em>
            </div>
        </div>

        <h3 id="events-show">show</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Called after the colorpicker is opened.
                This is ignored on a flat colorpicker.
                Note, when any colorpicker on the page is shown it will hide any that are already open.
                </p>
            </div>

            <pre>
show: function(color) {
    color.toHexString(); // #ff0000
}
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='eventshow' id='eventshow' />
                <em id='eventshowLabel'  class='em-label'></em>
            </div>
        </div>

        <h3 id="events-beforeShow">beforeShow</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                You can prevent the colorpicker from showing up if you return false in the beforeShow event.
                This event is ignored on a flat colorpicker.
                </p>
            </div>

            <pre>
beforeShow: function(color) {
    return false; // Will never show up
}
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='beforeShow' id='beforeShow' />
            </div>
        </div>

        <h3 id="events-dragstart">dragstart</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Called at the beginning of a drag event on either
                hue slider, alpha slider, or main color picker areas
                </p>
            </div>

            <pre>
$(element).on("dragstart.spectrum", function(e, color) {
    color.toHexString(); // #ff0000
});
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='eventdragstart' id='eventdragstart' />
                <em id='eventdragstartLabel'  class='em-label'></em>
            </div>
        </div>

        <h3 id="events-dragstop">dragstop</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Called at the end of a drag event on either
                hue slider, alpha slider, or main color picker areas
                </p>
            </div>

            <pre>
$(element).on("dragstop.spectrum", function(e, color) {
    color.toHexString(); // #ff0000
});
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='eventdragstop' id='eventdragstop' />
                <em id='eventdragstopLabel'  class='em-label'></em>
            </div>
        </div>


        <h2 id="methods">Methods</h2>
<pre>
$("#picker").spectrum("show");
$("#picker").spectrum("hide");
$("#picker").spectrum("toggle");
$("#picker").spectrum("get");
$("#picker").spectrum("set", colorString);
$("#picker").spectrum("container");
$("#picker").spectrum("reflow");
$("#picker").spectrum("destroy");
$("#picker").spectrum("enable");
$("#picker").spectrum("disable");
$("#picker").spectrum("option", optionName);
$("#picker").spectrum("option", optionName, newOptionValue);
</pre>

        <h3 id="methods-show">show</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Shows the colorpicker.
                </p>
            </div>
        </div>

        <h3 id="methods-hide">hide</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Hides the colorpicker.
                </p>
            </div>
        </div>

        <h3 id="methods-toggle">toggle</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Toggles the colorpicker.
                </p>
                <p class="warning">
                <b>Warning:</b> If you are calling toggle from a click handler, make sure you <code>return false</code> to prevent the colorpicker from immediately hiding after it is toggled.
                </p>
            </div>

            <pre>
$("#btn-toggle").click(function() {
    $("#toggle").spectrum("toggle");
    return false;
});
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='toggle' id='toggle' />
                <button id='btn-toggle'>Toggle</button>
            </div>
        </div>

        <h3 id="methods-get">get</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Gets the current value from the colorpicker.
                </p>
            </div>
        </div>

        <h3 id="methods-set">set</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Setting the colorpicker programmatically will update the original input.
                </p>
                <p>
                Note: this will <strong>not</strong> fire the <code>change</code> event,
                to prevent infinite loops from calling <code>set</code> from within <code>change</code>.
                </p>
            </div>

            <pre>
&lt;input type='text' value='blanchedalmond' name='triggerSet' id='triggerSet' /&gt;
&lt;input type='text' placeholder='Enter A Color' id='enterAColor' /&gt;
&lt;button id='btnEnterAColor'&gt;Trigger Set&lt;/button&gt;

&lt;script&gt;
$("#triggerSet").spectrum();

// Show the original input to demonstrate the value changing when calling `set`
$("#triggerSet").show();

$("#btnEnterAColor").click(function() {
    $("#triggerSet").spectrum("set", $("#enterAColor").val());
});
&lt;/script&gt;
            </pre>

            <div class='example'>
                <input type='text' value='blanchedalmond' name='triggerSet' id='triggerSet' /><br /><br />
                <input type='text' placeholder='Enter A Color' id='enterAColor' /><button id='btnEnterAColor'>Trigger Set</button>
            </div>
        </div>

        <h3 id="methods-container">container</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Retrieves the container element of the colorpicker, in case you want to manaully position it or do other things.
                </p>
            </div>
        </div>

        <h3 id="methods-reflow">reflow</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Resets the positioning of the container element.  This could be used was hidden when initialized, or if the colorpicker is inside of a moving area.
                </p>
            </div>
        </div>

        <h3 id="methods-destroy">destroy</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Removes the colorpicker functionality and restores the element to its original state.
                </p>
            </div>
        </div>

        <h3 id="methods-enable">enable</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Allows selection of the colorpicker component.  If it is already enabled, this method does nothing.
                </p>
                <p>
                Additionally, this will cause the original (now hidden) input to be set as disabled.
                </p>
            </div>
        </div>

        <h3 id="methods-disable">disable</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Disables selection of the colorpicker component.  Adds the <code>sp-disabled</code> class onto the replacer element.  If it is already disabled, this method does nothing.
                </p>
                <p>
                Additionally, this will remove the <code>disabled</code> property on the original (now hidden).
                </p>
            </div>
        </div>

        <h3 id="methods-option">option</h3>

        <div class='option-content'>
            <div class='description'>
                <p>
                Calling <code>option</code> with an option name will return the current value of that option.  So, for example:
                </p>
                <pre>
$("input").spectrum({
    showInput: true
});

$("input").spectrum("option", "showInput"); // true
                </pre>
                <p>
                Calling <code>option</code> with an option name and an option value will set the option to the new value.
                </p>
                <pre>
$("input").spectrum({
    showInput: true
});

$("input").spectrum("option", "showInput", false);
$("input").spectrum("option", "showInput"); // false
                </pre>
            </div>
        </div>

        <h2 id="details">Other</h2>

        <h3 id="skinning-nonInput" class='point'>Non-input elements</h3>
        <p>
            You can use any element you would like to trigger the colorpicker: <a href='#' id='openWithLink'>Click me to open a colorpicker</a>, though it is strongly recommended to stick with <code>&lt;input&gt;</code> tags.
        </p>

        <h3 id="modes-input" class='point'>input[type=color]</h3>

    <p>
    If you just want to provide a polyfill for the native color input,
    the easiest way is to create an input with the type of color.
    Once a user's browser supports a native color control, it will opt to use their native control instead.
    </p>
    <p><strong>Unlike the other modes, your value must be a 6 character hex value starting with a '#'.</strong>  Why?  Because the spec <a href='http://dev.w3.org/html5/markup/input.color.html#input.color.attrs.value'>says so</a>, that's why.
    </p>

<pre id='code-subheading'>
&lt;input type='color' name='color' /&gt;
&lt;input type='color' name='color2' value='#3355cc' /&gt;
</pre>
    <div class='example'>
    <form method="get">
        <input type='color' name='color' />
        <input type='color' name='color2' value='#3355cc' />
        <input type='color' name='color3' value='#000000' />
    </form>
    </div>
    <p><strong>That's it!</strong>
    The field will degrade to a text input if the user does not have JavaScript enabled,
    so that they will still be able to manually enter a color.  You don't need to add a single line of code.
    </p>

        <h3 id="details-browserSupport" class='point'>Browser Support</h3>
        <p>I wanted this to work in the latest and greatest browsers, but also target backwords compatibility and <strong>mobile support</strong>.
        Here are the currently supported browers:
        <ul>
            <li>IE <small>6+</small></li>
            <li>Chrome <small>4+</small></li>
            <li>Firefox <small>3.6+</small></li>
            <li>Safari <small>4+</small></li>
            <li>Opera <small>11.1+</small></li>
            <li>iOS</li>
        </ul>

        <h3 id="details-ieImplementation" class='point'>IE Implementation</h3>
        <p>
        IE Support is provided using
        <a href='http://msdn.microsoft.com/en-us/library/ms532997(v=vs.85).aspx'>proprietary filters</a>.
        Other browsers use CSS gradients.
        </p>


        <h3 id="details-acceptedColorInputs" class='point'>Accepted Color Inputs</h3>
        <p>Spectrum will use the color passed in to initialize.  If there is no color passed in,
        it will try to parse a color based on the <code>value</code> of the input.  The color parsing is based on the <a href='https://github.com/bgrins/TinyColor'>TinyColor</a> plugin, and accepts many forms of input:</p>
<pre>
red
#fff
fff
#ffffff
ffffff
rgb(255, 0, 0)
rgb 255 0 0
hsl(0, 100, 50)
hsl(0, 100%, 50%)
hsl 0 100 50
hsl 0 100% 50%
hsv(0, 100%, 100%)
hsv(0, 100, 100)
hsv 0 100% 100%
hsv 0 100 100
</pre>
        <p>It also provides the following forms of output:</p>
<pre>
var t = $("#element").spectrum("get");
t.toHex()       // "ff0000"
t.toHexString() // "#ff0000"
t.toRgb()       // {"r":255,"g":0,"b":0}
t.toRgbString() // "rgb(255, 0, 0)"
t.toHsv()       // {"h":0,"s":1,"v":1}
t.toHsvString() // "hsv(0, 100%, 100%)"
t.toHsl()       // {"h":0,"s":1,"l":0.5}
t.toHslString() // "hsl(0, 100%, 50%)"
t.toName()      // "red"
</pre>

    <div class='footer'>
        <h2>Share</h2>
        <p>
        If you've made it this far, please share one of these links to help others find this project!
        <br />
        <a href='https://seballot.github.io/spectrum'>JavaScript Colorpicker</a> |
        <a href='https://seballot.github.io/spectrum'>jQuery Colorpicker</a> |
        <a href='https://seballot.github.io/spectrum'>Mobile Colorpicker</a> |
        <a href='https://seballot.github.io/spectrum'>Spectrum colorpicker</a>
        </p>
        <p>
        Thanks to all the <a href='https://github.com/seballot/spectrum/graphs/contributors'>spectrum contributors</a> for committing code, documentation, and <a href='https://github.com/seballot/spectrum/tree/master/i18n'>translations</a>.
        </p>
    </div>

    </div>

</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8259845-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
